function loadAnimations() 
{
	character.frames = Paths.getSparrowAtlas('DADDY_DEAREST');

	character.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
	character.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24, false);
	character.animation.addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24, false);
	character.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24, false);
	character.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);

	character.addOffset('idle', -4, 380);
	character.addOffset('singUP', -17, 428);
	character.addOffset('singLEFT', -6, 393);
	character.addOffset('singRIGHT', -18, 405);
	character.addOffset('singDOWN', -5, 349);

	//If character your is this player place in true recommended
	character.flipX = false;

	character.healthColorArray = [
		49,
		176,
		209
	];
}
