function loadAnimations() 
{
	character.frames = Paths.getSparrowAtlas('DADDY_DEAREST');

	character.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
	character.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24, false);
	character.animation.addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24, false);
	character.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24, false);
	character.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);

	character.addOffset('idle', -5, 0);
	character.addOffset('singUP', -47, 28);
	character.addOffset('singLEFT', 4, -7);
	character.addOffset('singRIGHT', -48, -5);
	character.addOffset('singDOWN', -22, -51);

	//If character your is this player place in true recommended
	character.flipX = false;

	character.healthColorArray = [
		49,
		176,
		209
	];
}
